<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(10, 50, 76);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>641</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>LOGIN</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>601</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>login.png</pixmap>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(2, 255, 200);
background-color: rgba(255, 255, 255, 0);
font: 14pt &quot;Terminal&quot;;</string>
      </property>
      <property name="text">
       <string>Face Recognition Attendance Login System</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="LOGININFO">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(2, 255, 200);
background-color: rgba(255, 255, 255, 0);
font: 14pt &quot;Terminal&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(2, 255, 200);
background-color: rgba(255, 255, 255, 0);
font: 14pt &quot;Terminal&quot;;</string>
      </property>
      <property name="text">
       <string>ENTER THE PASSWORD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="PASSWORD">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>201</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#PASSWORD{
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom:2px solid rgba(0,0,0,100);
	padding:10px;
	font: 6pt &quot;Terminal&quot;;
	color: rgb(2, 255, 200);
}

QLineEdit#PASSWORD:hover{
	background-color: rgb(10, 60, 76);	
	color: rgb(20, 255, 200);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="LOGINBUTTON">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#LOGINBUTTON{
	border-radius:20px;
	border-bottom:rgba(0,0,0,100);
	color: rgb(2, 255, 200);
	font: 14pt &quot;Terminal&quot;;
	padding:10px;
}

QPushButton#LOGINBUTTON:hover{
	color: rgb(2, 255, 200);
	
	background-color: rgb(10, 80, 76);
}</string>
      </property>
      <property name="text">
       <string>LOGIN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CLOSEBUTTON">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>260</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#CLOSEBUTTON{
	border-radius:20px;
	border-bottom:rgba(0,0,0,100);
	color: rgb(2, 255, 200);
	font: 14pt &quot;Terminal&quot;;
	padding:10px;
}

QPushButton#CLOSEBUTTON:hover{
	color: rgb(2, 255, 200);	
	background-color: rgb(10, 80, 76);
}</string>
      </property>
      <property name="text">
       <string>CLOSE</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Mainform</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>mainform.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="TRAINLINK1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#TRAINLINK1{
	border-radius:20px;
	border-bottom:rgba(0,0,0,100);
	color: rgb(2, 255, 200);
	font: 14pt &quot;Terminal&quot;;
	padding:10px;
}

QPushButton#TRAINLINK1:hover{
	color: rgb(2, 255, 200);
	
	background-color: rgb(10, 80, 76);
}</string>
      </property>
      <property name="text">
       <string>TRAIN USER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="REPORTSLINK1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>210</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#REPORTSLINK1{
	border-radius:20px;
	border-bottom:rgba(0,0,0,100);
	color: rgb(2, 255, 200);
	font: 14pt &quot;Terminal&quot;;
	padding:10px;
}

QPushButton#REPORTSLINK1:hover{
	color: rgb(2, 255, 200);
	
	background-color: rgb(10, 80, 76);
}</string>
      </property>
      <property name="text">
       <string>REPORTS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ATTLINK1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#ATTLINK1{
	border-radius:20px;
	border-bottom:rgba(0,0,0,100);
	color: rgb(2, 255, 200);
	font: 14pt &quot;Terminal&quot;;
	padding:10px;
}

QPushButton#ATTLINK1:hover{
	color: rgb(2, 255, 200);
	
	background-color: rgb(10, 80, 76);
}</string>
      </property>
      <property name="text">
       <string>ATTENDANCE ENTRY</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LOGOUTBUTTON">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#LOGOUTBUTTON{
	border-radius:20px;
	border-bottom:rgba(0,0,0,100);
	color: rgb(2, 255, 200);
	font: 14pt &quot;Terminal&quot;;
	padding:10px;
}

QPushButton#LOGOUTBUTTON:hover{
	color: rgb(2, 255, 200);
	
	background-color: rgb(10, 80, 76);
}</string>
      </property>
      <property name="text">
       <string>LOGOUT</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Training</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>training.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(2, 255, 200);
background-color: rgba(255, 255, 255, 0);
font: 14pt &quot;Terminal&quot;;</string>
      </property>
      <property name="text">
       <string>TRAINING PROCESS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="TraineName">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#TraineName{
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom:2px solid rgba(0,0,0,100);
	padding:10px;
	font: 10pt &quot;Terminal&quot;;
	color: rgb(2, 255, 200);
}

QLineEdit#TraineName:hover{
	background-color: rgb(10, 60, 76);	
	color: rgb(20, 255, 200);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(2, 255, 200);
background-color: rgba(255, 255, 255, 0);
font: 14pt &quot;Terminal&quot;;</string>
      </property>
      <property name="text">
       <string>ENTER THE NAME:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(2, 255, 200);
background-color: rgba(255, 255, 255, 0);
font: 14pt &quot;Terminal&quot;;</string>
      </property>
      <property name="text">
       <string>NUM OF TRAINING CAPTURES:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="TraineCount">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#TraineCount{
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom:2px solid rgba(0,0,0,100);
	padding:10px;
	font: 10pt &quot;Terminal&quot;;
	color: rgb(2, 255, 200);
}

QLineEdit#TraineCount:hover{
	background-color: rgb(10, 60, 76);	
	color: rgb(20, 255, 200);
}</string>
      </property>
      <property name="text">
       <string>100</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="TRAININGBUTTON">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#TRAININGBUTTON{
	border-radius:20px;
	border-bottom:rgba(0,0,0,100);
	color: rgb(2, 255, 200);
	font: 14pt &quot;Terminal&quot;;
	padding:10px;
}

QPushButton#TRAININGBUTTON:hover{
	color: rgb(2, 255, 200);
	
	background-color: rgb(10, 80, 76);
}</string>
      </property>
      <property name="text">
       <string>TRAIN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TRAININGBACK">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>300</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#TRAININGBACK{
	border-radius:20px;
	border-bottom:rgba(0,0,0,100);
	color: rgb(2, 255, 200);
	font: 14pt &quot;Terminal&quot;;
	padding:10px;
}

QPushButton#TRAININGBACK:hover{
	color: rgb(2, 255, 200);
	
	background-color: rgb(10, 80, 76);
}</string>
      </property>
      <property name="text">
       <string>GO BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Face Recognition</string>
     </attribute>
     <widget class="QLabel" name="ATT">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>facereco.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>10</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(2, 255, 200);
background-color: rgba(255, 255, 255, 0);
font: 14pt &quot;Terminal&quot;;</string>
      </property>
      <property name="text">
       <string>ATTENDANCE ENTRY</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="RECORD_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#RECORD_2{
	border-radius:20px;
	border-bottom:rgba(0,0,0,100);
	color: rgb(2, 255, 200);
	font: 14pt &quot;Terminal&quot;;
	padding:10px;
}

QPushButton#RECORD_2:hover{
	color: rgb(2, 255, 200);
	
	background-color: rgb(10, 80, 76);
}</string>
      </property>
      <property name="text">
       <string>RECORD ATTENDANCE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>-40</x>
        <y>140</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(2, 255, 200);
background-color: rgba(255, 255, 255, 0);
font: 14pt &quot;Terminal&quot;;</string>
      </property>
      <property name="text">
       <string>CURRENT STATUS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="currentprocess">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(2, 255, 200);
background-color: rgba(255, 255, 255, 0);
font: 9pt &quot;Terminal&quot;;</string>
      </property>
      <property name="text">
       <string>waiting...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="ATTENDANCEBACK">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#ATTENDANCEBACK{
	border-radius:20px;
	border-bottom:rgba(0,0,0,100);
	color: rgb(2, 255, 200);
	font: 14pt &quot;Terminal&quot;;
	padding:10px;
}

QPushButton#ATTENDANCEBACK:hover{
	color: rgb(2, 255, 200);
	
	background-color: rgb(10, 80, 76);
}</string>
      </property>
      <property name="text">
       <string>GO BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(2, 255, 200);
background-color: rgba(255, 255, 255, 0);
font: 6pt &quot;Terminal&quot;;</string>
      </property>
      <property name="text">
       <string>PLEASE SHOW YOUR FACE TO RECORD THE ATTENDANCE.IF YOU ALREADY TRAINED THE SYSTEM WITH YOUR FACE,IT WILL AUTOMATICALY RECORD THE ATTENDANCE.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Reports</string>
     </attribute>
     <widget class="QLabel" name="ATT_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>631</width>
        <height>411</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>reports.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(2, 255, 200);
background-color: rgba(255, 255, 255, 0);
font: 14pt &quot;Terminal&quot;;</string>
      </property>
      <property name="text">
       <string>REPORTS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>40</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(2, 255, 200);
background-color: rgba(255, 255, 255, 0);
font: 8pt &quot;Terminal&quot;;</string>
      </property>
      <property name="text">
       <string> Select date :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>60</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="REPORTS">
      <property name="geometry">
       <rect>
        <x>385</x>
        <y>91</y>
        <width>231</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(0, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="REPORTSBACK">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>300</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#REPORTSBACK{
	border-radius:20px;
	border-bottom:rgba(0,0,0,100);
	color: rgb(2, 255, 200);
	font: 14pt &quot;Terminal&quot;;
	padding:10px;
}

QPushButton#REPORTSBACK:hover{
	color: rgb(2, 255, 200);
	
	background-color: rgb(10, 80, 76);
}</string>
      </property>
      <property name="text">
       <string>GO BACK</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>0</y>
      <width>601</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
